<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheGame"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <ImageButton
                android:id="@+id/ibHelp1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"

                android:onClick="help1"
                />

            <ImageButton
                android:id="@+id/ibHelp2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
    </LinearLayout>

<TextView
    android:id="@+id/tvCategory"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="קטגוריה"
    android:gravity="center"
    android:background="#dae8f5"
    />
    <TextView
        android:id="@+id/tvGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="30sp"
        android:background="#dae8f5"

        />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn1"

            android:text="א"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
             />

        <Button
            android:id="@+id/btn2"

            android:text="ב"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn3"

            android:text="ג"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn4"

            android:text="ד"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn5"

            android:text="ה"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn6"

            android:text="ו"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn7"

            android:text="ז"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn8"

            android:text="ח"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn9"

            android:text="ט"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn10"

            android:text="י"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn11"

            android:text="כ"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn12"

            android:text="ל"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn13"

            android:text="מ"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn14"

            android:text="נ"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn15"

            android:text="ס"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn16"

            android:text="ע"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn17"

            android:text="פ"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn18"

            android:text="צ"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn19"

            android:text="ק"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn20"

            android:text="ר"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn21"

            android:text="ש"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn22"
            android:text="ת"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#596EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    </LinearLayout>